\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{3.1}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{3.1}{section*.1}{}}
\newlabel{answer}{{}{1}{\texorpdfstring {\emph {Answer}:}{Answer:}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Answer}:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2}{1}{section*.3}\protected@file@percent }
\newlabel{section-1}{{}{1}{3.2}{section*.3}{}}
\newlabel{answer-1}{{}{1}{\texorpdfstring {\emph {Answer}:}{Answer:}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Answer}:}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.5}{1}{section*.5}\protected@file@percent }
\newlabel{section-2}{{}{1}{3.5}{section*.5}{}}
\newlabel{answer-2}{{}{2}{\texorpdfstring {\emph {Answer}:}{Answer:}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Answer}:}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.6}{2}{section*.7}\protected@file@percent }
\newlabel{section-3}{{}{2}{3.6}{section*.7}{}}
\newlabel{answer-3}{{}{2}{\texorpdfstring {\emph {Answer}:}{Answer:}}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Answer}:}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.11}{3}{section*.9}\protected@file@percent }
\newlabel{section-4}{{}{3}{3.11}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{3}{section*.10}\protected@file@percent }
\newlabel{a}{{}{3}{(a)}{section*.10}{}}
\newlabel{answer-4}{{}{3}{\texorpdfstring {\emph {Answer}:}{Answer:}}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Answer}:}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(b)}{3}{section*.12}\protected@file@percent }
\newlabel{b}{{}{3}{(b)}{section*.12}{}}
\newlabel{answer-5}{{}{3}{\texorpdfstring {\emph {Answer}:}{Answer:}}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Answer}:}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(c)}{4}{section*.14}\protected@file@percent }
\newlabel{c}{{}{4}{(c)}{section*.14}{}}
\newlabel{answer-6}{{}{4}{\texorpdfstring {\emph {Answer}:}{Answer:}}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Answer}:}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(d)}{4}{section*.16}\protected@file@percent }
\newlabel{d}{{}{4}{(d)}{section*.16}{}}
\newlabel{answer-7}{{}{4}{\texorpdfstring {\emph {Answer}:}{Answer:}}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Answer}:}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(e)}{4}{section*.18}\protected@file@percent }
\newlabel{e}{{}{4}{(e)}{section*.18}{}}
\newlabel{answer-8}{{}{4}{\texorpdfstring {\emph {Answer}:}{Answer:}}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Answer}:}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(f)}{5}{section*.20}\protected@file@percent }
\newlabel{f}{{}{5}{(f)}{section*.20}{}}
\newlabel{answaer}{{}{5}{\texorpdfstring {\emph {Answaer}:}{Answaer:}}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Answaer}:}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.12}{6}{section*.22}\protected@file@percent }
\newlabel{section-5}{{}{6}{3.12}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{6}{section*.23}\protected@file@percent }
\newlabel{a-1}{{}{6}{(a)}{section*.23}{}}
\newlabel{answer-9}{{}{6}{\texorpdfstring {\emph {Answer}:}{Answer:}}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Answer}:}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(b)}{6}{section*.25}\protected@file@percent }
\newlabel{b-1}{{}{6}{(b)}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{6}{section*.26}\protected@file@percent }
\newlabel{c-1}{{}{6}{(c)}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{3.13}{7}{section*.27}\protected@file@percent }
\newlabel{section-6}{{}{7}{3.13}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{7}{section*.28}\protected@file@percent }
\newlabel{a-2}{{}{7}{(a)}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{7}{section*.29}\protected@file@percent }
\newlabel{b-2}{{}{7}{(b)}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{7}{section*.30}\protected@file@percent }
\newlabel{c-2}{{}{7}{(c)}{section*.30}{}}
\newlabel{answer-10}{{}{7}{\texorpdfstring {\emph {Answer}:}{Answer:}}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Answer}:}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(d)}{7}{section*.32}\protected@file@percent }
\newlabel{d-1}{{}{7}{(d)}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{8}{section*.33}\protected@file@percent }
\newlabel{e-1}{{}{8}{(e)}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f)}{9}{section*.34}\protected@file@percent }
\newlabel{f-1}{{}{9}{(f)}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{(g)}{9}{section*.35}\protected@file@percent }
\newlabel{g}{{}{9}{(g)}{section*.35}{}}
\newlabel{answer-11}{{}{10}{\texorpdfstring {\emph {Answer}:}{Answer:}}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Answer}:}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(h)}{10}{section*.37}\protected@file@percent }
\newlabel{h}{{}{10}{(h)}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i)}{10}{section*.38}\protected@file@percent }
\newlabel{i}{{}{10}{(i)}{section*.38}{}}
\newlabel{answer-12}{{}{11}{\texorpdfstring {\emph {Answer}:}{Answer:}}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Answer}:}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(j)}{11}{section*.40}\protected@file@percent }
\newlabel{j}{{}{11}{(j)}{section*.40}{}}
\newlabel{answer-13}{{}{12}{\texorpdfstring {\emph {Answer}:}{Answer:}}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Answer}:}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.14}{13}{section*.42}\protected@file@percent }
\newlabel{section-7}{{}{13}{3.14}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{13}{section*.43}\protected@file@percent }
\newlabel{a-3}{{}{13}{(a)}{section*.43}{}}
\newlabel{answer-14}{{}{13}{\texorpdfstring {\emph {Answer}:}{Answer:}}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Answer}:}{13}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(b)}{13}{section*.45}\protected@file@percent }
\newlabel{b-3}{{}{13}{(b)}{section*.45}{}}
\newlabel{answer-15}{{}{13}{\texorpdfstring {\emph {Answer}:}{Answer:}}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Answer}:}{13}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(c)}{14}{section*.47}\protected@file@percent }
\newlabel{c-3}{{}{14}{(c)}{section*.47}{}}
\newlabel{answer-16}{{}{14}{\texorpdfstring {\emph {Answer}:}{Answer:}}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Answer}:}{14}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(d)}{14}{section*.49}\protected@file@percent }
\newlabel{d-2}{{}{14}{(d)}{section*.49}{}}
\newlabel{answer-17}{{}{15}{\texorpdfstring {\emph {Answer}:}{Answer:}}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Answer}:}{15}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(e)}{15}{section*.51}\protected@file@percent }
\newlabel{e-2}{{}{15}{(e)}{section*.51}{}}
\newlabel{answer-18}{{}{15}{\texorpdfstring {\emph {Answer}:}{Answer:}}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Answer}:}{15}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(f)}{15}{section*.53}\protected@file@percent }
\newlabel{f-2}{{}{15}{(f)}{section*.53}{}}
\newlabel{answer-19}{{}{15}{\texorpdfstring {\emph {Answer}:}{Answer:}}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Answer}:}{15}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(g)}{15}{section*.55}\protected@file@percent }
\newlabel{g-1}{{}{15}{(g)}{section*.55}{}}
\newlabel{answer-20}{{}{16}{\texorpdfstring {\emph {Answer}:}{Answer:}}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Answer}:}{16}{section*.56}\protected@file@percent }
\gdef \@abspage@last{19}
